<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'm broken</title>
</head>
<body>

<div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper ante a enim varius tempor. Praesent quis placerat ex. Vivamus vel justo ligula. Vivamus in nisl ac risus laoreet aliquet. Class aptent taciti <b>sociosqu ad litora torquent per</b> conubia nostra, per inceptos himenaeos. Mauris eu fermentum odio. Praesent rutrum lacus vitae nisl condimentum</span>, vel rhoncus dui congue. Praesent faucibus sagittis dignissim.
</div>


</body>
</html>